<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="apply_box">
            <h4>Job Application <span class="sm">(Web)</span></h4>
            <form action="">
                <div class="form-container">
                    <div class="form_control">
                        <label for="">First Name</label>
                        <input id="first_name" name="first_name" placeholder="First Name">
                    </div>
                    <div class="form_control">
                        <label for="">Last Name</label>
                        <input id="last_name" name="last_name" placeholder="Last Name">
                    </div>

                    <div class="form_control">
                        <label for="">Email</label>
                        <input id="email" type="email" name="email" placeholder="Email">
                    </div>
                    <div class="form_control">
                        <label for=""></label>
                        <select name="job_role" id="job_role">
                            <option value="">Select Job Role</option>
                            <option value=""></option>
                            <option value=""></option>
                            <option value=""></option>

                        </select>
                    </div>
                    <div class="form_control textarea" >
                        <label for="" >Address</label>
                        <textarea name="" id="" cols="30" rows="4" placeholder="Address"></textarea>
                    </div>
                    <div class="form_control">
                        <label for="">City</label>
                        <input id="city" 
                        name="city"
                        placeholder=" city">
                    </div>
                    <div class="form_control">
                        <label for="">PINCODE</label>
                        <input id="pincode" 
                        name="pincode"
                        placeholder=" pincode" type="number">
                    </div>
                    <div class="form_control">
                        <label for="">Date</label>
                        <input id="date" 
                        name="pincode"
                        placeholder=" date" type="date">
                    </div>
                    <div class="form_control">
                        <label for="">Uplode cv</label>
                        <input id="file" 
                        name="file"
                        placeholder=" Choose file" type="file">
                    </div>
                </div>
                <div class="container-btn">
                    <button type="submit">Apply Now</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>