*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.container{
    max-width: 800px;
    margin:0 auto;
}

.apply_box{
    max-width:300px;
    padding: 20px;
    background-color: aliceblue;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
}
.sm{
    font-size: 10px;
}
.form-container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(110px ,1fr));
    gap: 10px;
}
.form_control{
    display: flex;
    flex-direction:column;
}
label{
    font-size:9px;
    margin-bottom:4px;
}
input , select ,textarea{
    font-size: 6px;
    padding: 4px 7px;
    border: 1px solid;
    border-radius: 2px;
}

.container-btn{
    display: flex;
    justify-content: end;
    margin-top: 10px;

}
button{
    background-color: rgb(219, 253, 165);
    border: transparent solid 2px;
    padding: 2px;
    border-radius: 10px;
    cursor: pointer;
 
}
.textarea{
    grid-column: 1/span 2;
}
